{
    "format_version": 2,
    "header": {
        "description": "wither skeletons drop more coal",
        "name": "More Coal",
        "uuid": "eeb4d5e2-07ff-4e19-84b5-c838057a543c",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 21, 0]
    },
    "metadata": {
        "product_type": "addon"
    },
    "modules": [
        {
            "type": "data",
            "uuid": "2d9ddcba-f8db-4e81-b9d8-9e56fed9d82f",
            "version": [1, 0, 0]
        }
    ]
}