{
    "format_version": 2,
    "header": {
        "description": "zombies will go after wild horses and convert them into zombie horses",
        "name": "Zombie Horses",
        "uuid": "33f5e9f9-45a4-43a5-9f9a-93906687fa4f",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 21, 0]
    },
    "metadata": {
        "product_type": "addon"
    },
    "modules": [
        {
            "type": "data",
            "uuid": "f37ef17d-8a3b-4ec8-8160-135d5fc3db02",
            "version": [1, 0, 0]
        }
    ]
}